<html>
<!--%SAVEBEGIN%tworat.trct|id=animShow,value=fadeInRight|id=animHide,value=fadeOutLeft|id=maxMessages,value=20|id=sexTssem,value=#FF00EE00|id=mesnamefont3,value=Segoe UI,size=12|id=mesnamesty3,value=font-weight: bold;|id=mesnamecol3,value=#FFDD0D2D|id=mestextfont3,value=Segoe UI,size=12|id=mestextfsty3,value=font-weight: bold;|id=mestextfcol3,value=#FFFFA6C9|id=mesback3,value=#F7940033|id=messhadow3,value=|id=mestop3,value=|id=mesimage3,img1=,t1=0,t2=0,t3=0,t4=0,img2=|id=mesnamefont2,value=Segoe UI,size=12|id=mesnamesty2,value=font-weight: bold;|id=mesnamecol2,value=#FF8F6FD2|id=mestextfont2,value=Segoe UI,size=12|id=mestextfsty2,value=|id=mestextfcol2,value=#E9FF6D33|id=mesback2,value=#112A1000|id=messhadow2,value=|id=mestop2,value=|id=mesimage2,img1=,t1=0,t2=0,t3=0,t4=0,img2=|id=mesnamefont,value=Segoe UI,size=12|id=mesnamesty,value=|id=mesnamecol,value=#FF8E87E6|id=mestextfont,value=Segoe UI,size=12|id=mestextfsty,value=|id=mestextfcol,value=#FFFEEBFF|id=mesback,value=#22000709|id=messhadow,value=|id=mestop,value=|id=mesimage,img1=,t1=0,t2=0,t3=0,t4=0,img2=|%SAVEEND%-->
<!--%NAME=TwoRatChat default template%-->
<!--%EXT=HTML%-->
<!--%DESC=Шаблон для чата, который занимает всю область.%-->
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="/tworat/css/animate.min.css">
    <script type="text/javascript">
        var _animShow ='fadeInRight';
        var _animHide = 'fadeOutLeft';

        var _rootChat = "/tworat/chat/";
        var _rootAsset = "/tworat/";
        var _maxMessages = 20;
    </script>
    <script src="/tworat/js/shared.js"></script>
    <script src="/tworat/js/chat.js"></script>

<style type="text/css">
::-webkit-scrollbar {
	visibility: hidden;
}
html, body {
    background-color: rgba(255,255,255,0.0);
    opacity: 0.99;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-size: 20;
}
#root{
	/*margin: -50px 30px 0px 0px;*/
    height: 100%;
    overflow:hidden;
    z-index:-1; /* Remove this line if it's not going to be a background! */
    /*-webkit-transform: rotateY(-10deg);*/
}

#back3d{
    padding: 0px;
   /*-webkit-perspective: 400px; */
}

/*Контейнер чата*/
.container{
	overflow: hidden;
	position: fixed;
	width: 90%;
}

.message_badge{
	margin-right: 1px;
	width: 16px;
	height: 16px;
}

.message_link{
}

.imgfromurl{
}

a{
	color:#00EE00;
}

/*//////////////////////// Сообщение системное //////////////////////////////*/

.messagesys .name{
    display: inline-block;
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    font-weight: bold;
    color: #DD0D2D;
    margin-right: 5px;
}

.messagesys .text{
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    font-weight: bold;
    color: #FFA6C9;
}

.messagesys{
	height: auto;
	background-color: rgba( 148, 0, 51, 0.9686275 );



}

/*//////////////////////// Сообщение выделенное //////////////////////////////*/

.messagetm .name{
    display: inline-block;
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    font-weight: bold;
    color: #8F6FD2;
    margin-right: 5px;
}

.messagetm .text{
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    
    color: #FF6D33;
}

.messagetm{
	height: auto;
	background-color: rgba( 42, 16, 0, 0.06666667 );



}




/*//////////////////////// Сообщение обычное //////////////////////////////*/


.message .name{
    display: inline-block;
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    
    color: #8E87E6;
    margin-right: 5px;
}

.message .text{
    position: relative;
	font-family: 'Segoe UI'; font-size: 12pt; 
    
    color: #FEEBFF;
}

.message{
	height: auto;
	background-color: rgba( 0, 7, 9, 0.1333333 );



}












</style>
</head>
<body onload="onStart();">
<div id="back3d">
<div id="root">
    <div style="height:2000px" />
</div></div>
</body>
</html>