<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwoRatChat.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DropboxRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">x:\Sources\Sc2tvChatPub\TwoRatChatHome\Release\Update</Value>
    </Setting>
    <Setting Name="DropboxUrlRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tworatchat.com/release/</Value>
    </Setting>
    <Setting Name="RunApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)">TwoRatChat.Main.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>